---
# tasks file for hds.localhost
- name: Ensure group_vars directory is present
  file:
    path: "{{ playbook_dir }}/group_vars"
    state: directory
    
- name: Ensure all file is present in group_vars
  file:
    path: "{{ playbook_dir }}/group_vars/all"
    state: touch

- name: Ensure Git configuration is Present
  lineinfile:
    dest: "{{ playbook_dir }}/group_vars/all"
    line: "{{ item }}"
  with_items: 
    - "git_name: {{ git_name }}"
    - "git_email: {{ git_email }}"
