---
# Set bakery settings in oncampus.dev
- name: Oncampus.dev Bakery domain settings
  command: >
    drush vset bakery_domain ".{{ drupal_domain }}.dev"
    drush vset bakery_master "http://{{ drupal_domain }}.dev/"
    chdir={{ drupal_core_path }}
  when: drupal_domain == 'oncampus'

- name: Oncampus.dev Bakery domain settings
  command: >
    drush vset bakery_master "http://{{ drupal_domain }}.dev/"
    chdir={{ drupal_core_path }}
  when: drupal_domain == 'oncampus'

# Set file system locations
- name: Set Private file system path
  command: >
    drush vset file_private_path "{{ drupal_private_path }}"
    chdir={{ drupal_core_path }}
  when: drupal_domain != 'sandbox8'

# Turn on devel module
- name: Turn on Devel module
  command: >
    drush en devel -y
    chdir={{ drupal_core_path }}
  when: drupal_domain != 'sandbox8' and drupal_domain != 'sandbox7'

# Make sure only administrator email addresses are real.
- name: Obfuscate non-admin email addresses
  command: >
    drush sqlsan --sanitize-email=%name+%uid@colorado.edu --sanitize-password=no -y
    chdir={{ drupal_core_path }}
  when: drupal_domain != 'sandbox8' and drupal_domain != 'sandbox7'
