---
# Set bakery settings in oncampus.dev
- name: Oncampus.dev Bakery domain settings
  command: >
    drush vset bakery_domain ".{{ drupal_domain }}.dev"
    drush vset bakery_master "http://{{ drupal_domain }}.dev/"
    chdir={{ drupal_core_path }}
  when: drupal_domain == 'oncampus'

- name: Oncampus.dev Bakery domain settings
  command: >
    drush vset bakery_master "http://{{ drupal_domain }}.dev/"
    chdir={{ drupal_core_path }}
  when: drupal_domain == 'oncampus'

# Set file system locations
- name: Set Private file system path
  command: >
    drush vset file_private_path "{{ drupal_private_path }}"
    chdir={{ drupal_core_path }}
